TableCardSoccer/WpfApp/WindowSetLineup.xaml

<Window x:Class="WpfApp.WindowSetLineup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WindowSetLineup" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBoxLineup" SelectionChanged="ComboBoxLineup_SelectionChanged" 
                  VerticalAlignment="Bottom" Width="200" Height="100">
            <ComboBoxItem Content="5-3-2"></ComboBoxItem>
            <ComboBoxItem Content="4-4-2"></ComboBoxItem>
            <ComboBoxItem Content="4-3-3"></ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" VerticalAlignment="Bottom" Height="300"
                    Background="Green">
            <StackPanel Orientation="Horizontal" x:Name="Defenders" Background="Yellow" Height="50"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" x:Name="Midfielders" Background="Yellow" Height="50"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" x:Name="Forwards" Background="Yellow" Height="50"/>
            <Separator/>
            <Separator/>
            <StackPanel Orientation="Horizontal" x:Name="Goalkeeper" Background="Yellow" Height="50"/>
        </StackPanel>
        <StackPanel x:Name="PlayersList" Background="Blue" HorizontalAlignment="Right" Width="200"/>
    </Grid>
</Window>
